<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="amdfooter.css">
    <link rel="stylesheet" href="amdgeneral.css">
    <link rel="stylesheet" href="amdheader.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link 
    href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/663ba753ef.js" crossorigin="anonymous"></script>
    <title>amd</title>
</head>
<body>
    <div class="header">
        <div class="left-section">
            <img class="amd-logo" src="icons/amd-header-logo.svg" alt="">
        </div>
        <div  class="middile-section">
         <ul class="mid-elements">
            <li><a class="" href="">Products</a></li>
            <li><a class="" href="">Solutions</a></li>
            <li><a href=""> Downloads & Support</a></li>
            <li><a href="">Shop</a> </li>
         </ul>
        </div>
        <div class="right-section ">
           <img class="globe" src="images/globe.png" alt="">
            <img class="search"  src="images/search.png" alt="">
        </div>

    </div>
    <div class="general">
        <div class="first-bg">
    
            <div>
                <p class="bg1-dialoge">together we advance</p>
            </div>
            <span class="bg1-dialoge2">Join AMD Chair and CEO, Dr. Lisa Su as she delivers the CES Keynote on Wednesday,
                January 4 at 6:30 p.m.PT.</span>
            <a href="">
                LEARN MORE
            </a>
        </div>
        <div class="second-bg">
          <div class="cpu1">
            <img class="cpu-img1" src="images/img1.webp" alt="">
            <span class="cpu1-txt">Change How You Game</span>
            <span class="cpu1-txt2">AMD Ryzen™ 7000 Series Desktop Processors</span>
            <a  class="cpu1-btn" href="">FIND RETAILERS</a>
        </div>
            <div class="cpu2">
                <img class="cpu-img2" src="images/img2.webp" alt="">
                <span class="cpu2-txt">Play It All with Ryzen™ and Radeon™</span> 
                
                <a  class="cpu2-btn" href="">LEARN MORE</a>
                <span class="cpu2-txt2">Browse preconfigured systems from our partners.</span>
            </div>
                <div class="cpu3">
                    <img class="cpu-img3"src="images/img3.webp" alt="">
                    <span class="cpu3-txt">Breakthrough Performance</span>
            <span class="cpu3-txt2">AMD Radeon™ RX 7000 Series graphics cards</span>
            <a  class="cpu3-btn" href="">FIND RETAILERS</a>
                </div>
                    
       
       

        </div>
        <div class="third-bg">
        <div class="bg3-box">
            <span class="bg3-txt1">together we advance_cloud security</span>
            <span class="bg3-txt2">
                Google Cloud Confidential Computing, powered by AMD. World class security to advance business without sacrificing performance.
            </span>
            <a  class="bg3-btn" href="">LEARN MORE</a>
        </div>
        </div>
        <div class="fourth-bg">
          <div class="bg4-1">
            <img class="bg4-img1" src="images/bg4img1.webp" alt="">
            <span class="bg4-txt1">Meet 4th Gen AMD EPYC™ Server Processors</span>
            <span class="bg4-txt2">
                See how AMD EPYC™ 9004 Series server processors are advancing enterprise data center performance and efficiency.
            </span>
            <a  class="bg4-btn1" href="">LEARN MORE</a>
          </div>
          <div class="bg4-2">
            <img class="bg4-img2" src="images/bg4img2.webp" alt="">
            <span class="bg4-img2-txt1">Bringing Exascale-Class Technologies to Mainstream HPC & AI</span>
            <span class="bg4-img2-txt2">
             Introducing AMD Instinct™ MI210 Accelerator
            </span>
            <a  class="bg4-img2-btn1" href="">LEARN MORE</a>
          </div>
        </div>
        <div class="fifth-bg">
         <img class="bg5-img1" src="images/bg5img1.webp" alt="">
         <img class="bg5-img2" src="images/bg5img2.webp" alt="">
         <span class="bg5-txt1">
            The Most Advanced Graphics for Gamers & Creators
        </span>
        <span class="bg5-txt2">
            Built on the groundbreaking AMD RDNA™ 3 architecture with chiplet technology, AMD Radeon™ RX 7900 Series graphics deliver next-generation performance, visuals, and efficiency.
        </span>
        <a  class="bg5-btn1" href="">FIND RETAILERS</a>
        <a  class="bg5-btn2" href="">LEARN MORE</a>
        </div>
    </div>
    <div class="footer">
        <div class="footer1">
        <span class="foot1-txt">Subscribe to the latest news from AMD</span>
        <i class="fa fa-solid fa-chevron-down"></i>
        <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-linkedin-in"></i>
        <i class="fa-regular fa-envelope"></i>
        <i class="fa-brands fa-youtube"></i>
        <i class="fa-brands fa-twitch"></i>
        </div>
        <div class="footer2">
            <ul class="foot2-1">
                <li class="foot2-line1">Company</li>
                <li>About AMD</li>
                <li>Management Team</li>
                <li id="cop">Corporate Responsibility</li>
                <li>Careers</li>
                <li>Contact Us</li>
                
                    
            </ul>
            <ul class="foot2-2">
                <li class="foot2-line1">News & Events</li>
                <li>Newsroom</li>
                <li>Events</li>
                <li>Media library</li>
                
            </ul>
            <ul class="foot2-3">
                <li class="foot2-line1">Community</li>
                <li>Support</li>
                <li>developer</li>
                <li>Red Team</li>
            </ul>
            
            <ul class="foot2-4">
                <li class="foot2-line1">Partners</li>
                <li>AMD Partner Hub</li>
                <li>Partner Resource Library</li>
                <li>Authoruzed Distributors</li>
            </ul>
            <ul class="foot2-5">
                <li class="foot2-line1"> Investors</li>
                <li>Financial Information</li>
                <li>Board of Directors</li>
                <li>Governance Documents</li>
                <li>SEC Filings</li>
            </ul>
        </div>
        <div class="footer3">
            <div class="foot3-txt1">
            <ul class="foot3-list">
                <span>Terms and Conditions </span><span>  |  </span>
                <span>Privacy </span><span>  |  </span>
                <span>Trademarks</span><span>  |  </span>
                <span>Statement on Forced Labor</span><span>  |  </span>
                <span>Fair & Open Competition</span><span>  |  </span>
                <span>UK Tax Strategy</span><span>  |  </span>
                <span>Cookies Policy</span><span>  |  </span>
                <span>Cookie Settings</span>
            </ul>
        </div>
        <div class="foot3-txt2">
            <span class="foot-list2">© 2022 Advanced Micro Devices, Inc</span>


        </div>
        </div>
    </div>
</body>
</html>